#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	Advanced	1
	EventPopfile	Halloween
	StartingCurrency	30000
	RespawnWaveTime	0
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	AddSentryBusterWhenKillCountExceeds	1
	Mission
	{
		Objective DestroySentries
		Where spawnbot
		BeginAtWave	1
		RunForThisManyWaves	1
		CooldownTime 60
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	120
		CooldownTime	120
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Spy
			Name	"Insta-Kill Spy"
			Health	300
			ItemAttributes
			{
				ItemName	"tf_weapon_knife"
				"turn to gold"	1
				"damage bonus"	999
			}
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	180
		CooldownTime	180
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Sniper
			ClassIcon	Sniper
			Name	"Insta-Kill Sniper"
			Health	300
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the awper hand"
				"damage bonus"	999
				"turn to gold"	1
			}
			Item	"the awper hand"
		}
	}
	Wave
	{
		Description		"Wave ???"
		WaitWhenDone	65
		Sound "Announcer.MVM_Manned_Up"
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_666
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	BabyMode
			TotalCurrency	0
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Health	10
					Name	"Baby Heavy"
					ClassIcon	heavy_crit
				}
			}
		}
		WaveSpawn
		{
			Name	init1
			WaitForAllDead	BabyMode
			TotalCurrency	0
			TotalCount	60
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					Health	300
					Name	"Weak Scout"
					Template	T_TFBot_Scout_Melee
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	init1
			WaitForAllDead	BabyMode
			TotalCurrency	0
			TotalCount	64
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	1500
					Name	"Super Demoknight"
					Template	T_TFBot_Demoman_Knight
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	init1
			WaitForAllDead	BabyMode
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	100000
					Name	"Samurai Jack"
					Scale	2
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
					Attributes	"AlwaysCrit"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the eyelander"
						"is australium item"	1
						"item style override"	1
						"damage bonus"	10
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
					}
					Item	"prince tavish's crown"
				}
			}
		}
		WaveSpawn
		{
			Name	init1
			WaitForAllDead	BabyMode
			TotalCurrency	0
			TotalCount	5
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	30000
					Name	"Kaizo Demoknight"
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
				}
			}
		}
		WaveSpawn
		{
			Name	init2
			WaitForAllDead	init1
			TotalCurrency	0
			TotalCount	35
			MaxActive	21
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Kaizo Rage Heavy"
					Health	30000
					Template	T_TFBot_Giant_Heavyweapons
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"damage bonus"	2
						"fire rate bonus"	2
						"projectile spread angle penalty"	4
					}
				}
				TFBot
				{
					Health	3000
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Health	3000
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Health	3000
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Health	3000
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Health	3000
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Health	3000
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	init2
			WaitForAllSpawned	init1
			TotalCurrency	0
			TotalCount	25
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					Health	1000
					Name	"Super Scout"
					Template	T_TFBot_Scout_Melee
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	warmup1
			WaitForAllSpawned	init2
			TotalCurrency	0
			TotalCount	48
			MaxActive	12
			SpawnCount	4
			WaitBetweenSpawns	5
			Where	spawnbot_scattered
			Squad
			{
				TFBot
				{
					Health	1000
					Name	"Samurai Aggressor"
					Template	T_TFBot_Demoman_Samurai
					ClassIcon	demoknight
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	warmup1
			WaitForAllSpawned	init2
			TotalCurrency	0
			TotalCount	60
			MaxActive	10
			SpawnCount	2
			WaitBetweenSpawns	1
			Where	spawnbot_scattered
			Squad
			{
				TFBot
				{
					Health	1750
					Name	"Super Demoknight"
					Template	T_TFBot_Demoman_Knight
					Attributes	"AlwaysCrit"
					Item	"spine-chilling skull"
				}
			}
		}
		WaveSpawn
		{
			Name	warmup2
			WaitForAllSpawned	warmup1
			TotalCurrency	0
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	50000
					Name	Juggernaut
					Scale	1.75
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Health	40000
					Name	"Kaizo Medic"
					Scale	1.75
					Template	T_TFBot_Giant_Medic
					Item	"the warsworn helmet"
				}
			}
		}
		WaveSpawn
		{
			Name	warmup2
			WaitForAllSpawned	warmup1
			TotalCurrency	0
			TotalCount	100
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	2
			WaitBetweenSpawns	2
			Where	spawnbot_scattered
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_crit
					Health	2500
					Name	"Super HeavyWeapons"
					Class	HeavyWeapons
					Skill	Expert
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"damage bonus"	1.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	warmup3
			WaitForAllDead	warmup2
			TotalCurrency	0
			TotalCount	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	100000
					Name	Tank
					Speed	150
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	warmup3
			WaitForAllDead	warmup2
			TotalCurrency	0
			TotalCount	9
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	25000
					ClassIcon	soldier_crit
					Name	"Kaizo Buff Soldier"
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Health	28000
					ClassIcon	soldier_crit
					Name	"Kaizo Concheror Soldier"
					Template	T_TFBot_Giant_Soldier_Extended_Concheror
				}
				TFBot
				{
					Health	30000
					ClassIcon	soldier_crit
					Name	"Kaizo Battalion Soldier "
					Template	T_TFBot_Giant_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn
		{
			Name	warmup3
			WaitForAllDead	warmup2
			TotalCurrency	0
			TotalCount	45
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot_scattered
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	1500
					Name	"Super Soldier"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the direct hit"
						"damage bonus"	2.0
					}
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
					Item	"the direct hit"
					Item	"the buff banner"
					Item	"defiant spartan"
				}
			}
		}
		WaveSpawn
		{
			name	warmup3
			WaitForAllDead	warmup2
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_crit
					Health	80000
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					Attributes	"AlwaysCrit"
					Attributes	"UseBossHealthBar"
				}
			}
		}
		WaveSpawn
		{
			Name	wave01
			WaitForAllDead	warmup3
			TotalCurrency	0
			TotalCount	30
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	1250
					Name	"Super Scout"
					ClassIcon	scout
					Template	T_TFBot_Scout_Bonk
					Attributes	"AlwaysCrit"
					Item	"point and shoot"
				}
			}
		}
		WaveSpawn
		{
			Name	wave01
			WaitForAllDead	warmup3
			TotalCurrency	0
			TotalCount	32
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	3
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	1750
					Name	"Super Pyro"
					Class	Pyro
					Skill	Easy
					Attributes	"AlwaysFireWeapon"
					Attributes	"AlwaysCrit"
					Item	"old guadalajara"
				}
			}
		}
		WaveSpawn
		{
			Name	wave01
			WaitForAllDead	warmup3
			TotalCurrency	0
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	33000
					Name	"Kaizo Demoknight"
					Scale	1.75
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
					Attributes	"AlwaysCrit"
					Item	"spine-chilling skull"
				}
			}
		}
		WaveSpawn
		{
			Name	wave02
			WaitForAllDead	wave01
			TotalCurrency	0
			TotalCount	20
			MaxActive	20
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	38000
					Name	"Kaizo Charged Soldier"
					Template	T_TFBot_Giant_Soldier_Crit
					Item	"idiot box"
					Item	"shoestring budget"
				}
				TFBot
				{
					Health	3000
					Name	"Super Uber Medic"
					Scale	1
					Template	T_TFBot_Medic_QuickUber
					Item	"the warsworn helmet"
				}
			}
		}
		WaveSpawn
		{
			Name	wave02
			WaitForAllDead	wave01
			TotalCurrency	0
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	30
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					Health	110000
					Name	"Enraged Juggernaut"
					Scale	1.75
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Attributes	"AlwaysCrit"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the deflector"
						"fire rate bonus"	0.35
					}
					Item	"the deflector"
				}
			}
		}
		WaveSpawn
		{
			Name	wave03
			WaitForAllDead	wave02
			TotalCurrency	0
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	8
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	2000
					Name	"Super Soldier"
					Class	Soldier
					Skill	Easy
					Item	"defiant spartan"
				}
			}
		}
		WaveSpawn
		{
			Name	wave03
			WaitForAllDead	wave02
			TotalCurrency	0
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	8
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_crit
					Health	3000
					Name	"Super HeavyWeapons"
					Class	HeavyWeapons
					Skill	Easy
				}
			}
		}
		WaveSpawn
		{
			Name	wave03
			WaitForAllDead	wave02
			TotalCurrency	0
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	38000
					Name	"Kaizo Rapid Fire Soldier"
					Scale	1.75
					Template	T_TFBot_Giant_Soldier_Spammer
					Attributes	"AlwaysCrit"
					Item	"idiot box"
					Item	"shoestring budget"
				}
			}
		}
		WaveSpawn
		{
			Name	wave03
			WaitForAllDead	wave02
			TotalCurrency	0
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	50000
					Name	"Kaizo Heavy"
					Scale	1.75
					Template	T_TFBot_Giant_Heavyweapons
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	wave04
			WaitForAllDead	wave03
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Soldier
					Health	180000
					ClassIcon	soldier_sergeant_crits
				}
			}
		}
		WaveSpawn
		{
			Name	wave04
			WaitForAllDead	wave03
			TotalCurrency	0
			TotalCount	80
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	8
			RandomSpawn	1
			Where	spawnbot_scattered
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	1250
					Name	"Super Scout"
					Class	Scout
					Skill	Easy
					Attributes	"AlwaysCrit"
					Item	"point and shoot"
				}
			}
		}
		WaveSpawn
		{
			Name	wave04
			WaitForAllDead	wave03
			TotalCurrency	0
			TotalCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	50
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	350000
					Name	tankboss
					Speed	100
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave05
			WaitForAllDead	wave04
			TotalCurrency	0
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	30000
					Name	"Kaizo Rapid Fire Demoman"
					Scale	1.75
					Template	T_TFBot_Giant_Demo_RapidFire
					Attributes	"AlwaysCrit"
					Item	"spine-chilling skull"
				}
			}
		}
		WaveSpawn
		{
			Name	wave05
			WaitForAllDead	wave04
			TotalCurrency	0
			TotalCount	25
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	15000
					Name	"Hyper Scout"
					Template	T_TFBot_Giant_Scout_Fast
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	wave05
			WaitForAllSpawned	wave04
			TotalCurrency	0
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	60000
					Name	Juggernaut
					Scale	1.75
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	wave05
			WaitForAllDead	wave04
			TotalCurrency	0
			TotalCount	40
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	30
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	1750
					Name	"Super Demoknight"
					Template	T_TFBot_Demoman_Knight
					Attributes	"AlwaysCrit"
					Item	"spine-chilling skull"
				}
			}
		}
		WaveSpawn
		{
			Name	wave05
			WaitForAllDead	wave04
			TotalCurrency	0
			TotalCount	1
			WaitBeforeStarting	55
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	400000
					Name	tankboss
					Speed	110
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave06a
			WaitForAllDead	wave05
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Soldier_Atomic
					Health	155000
					ClassIcon	soldier_major_crits
				}
			}
		}
		WaveSpawn
		{
			Name	wave06a
			WaitForAllDead	wave05
			TotalCurrency	0
			TotalCount	40
			MaxActive	20
			SpawnCount	10
			WaitBeforeStarting	15
			WaitBetweenSpawns	2
			RandomSpawn	1
			Where	spawnbot_scattered
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_spammer
					Health	2000
					Name	"Super Soldier"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the direct hit"
						"damage bonus"	2.0
					}
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
					Item	"the direct hit"
					Item	"the buff banner"
					Item	"defiant spartan"
				}
			}
		}
		WaveSpawn
		{
			Name	wave06b
			WaitForAllSpawned	wave06a
			TotalCurrency	0
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	60000
					Name	Juggernaut
					Scale	1.75
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Health	45000
					Name	"Kaizo Medic"
					Scale	1.75
					Template	T_TFBot_Giant_Medic
					Item	"the warsworn helmet"
				}
			}
		}
		WaveSpawn
		{
			Name	wave06b
			WaitForAllSpawned	wave06a
			TotalCurrency	0
			TotalCount	60
			MaxActive	15
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot_scattered
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	2000
					Name	"Super Soldier"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the direct hit"
						"damage bonus"	2.0
					}
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
					Item	"the direct hit"
					Item	"the buff banner"
					Item	"defiant spartan"
				}
			}
		}
		WaveSpawn
		{
			Name	wave07a
			WaitForAllDead	wave06b
			TotalCurrency	0
			TotalCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	40
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	350000
					Name	tankboss
					Speed	80
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave07a
			WaitForAllDead	wave06b
			TotalCurrency	0
			TotalCount	24
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	40
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	1
					Name	"Swarm Spy"
					Attributes	"IgnoreFlag"
					Scale	0.1
					Class	Spy
					Skill	Expert
				}
			}
		}
		WaveSpawn
		{
			Name	wave07a
			WaitForAllDead	wave06b
			TotalCurrency	0
			TotalCount	150
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_scattered
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	1250
					Name	"Sniper Gunner"
					Class	Sniper
					Skill	Normal
					MaxVisionRange	750
					Attributes	"AlwaysCrit"
					WeaponRestrictions	SecondaryOnly
					ItemAttributes
					{
						ItemName	tf_weapon_smg
						"damage bonus"	3
						"fire rate bonus"	0.8
						"clip size bonus"	5
						"move speed bonus"	0.9
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave07a
			WaitForAllDead	wave06b
			TotalCurrency	0
			TotalCount	30
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	30000
					Name	"Kaizo Rapid Fire Demoman"
					Scale	1.75
					Template	T_TFBot_Giant_Demo_RapidFire
					Attributes	"AlwaysCrit"
					Item	"spine-chilling skull"
				}
			}
		}
		WaveSpawn
		{
			Name	wave07b
			WaitForAllSpawned	wave07a
			TotalCurrency	0
			TotalCount	60
			MaxActive	15
			SpawnCount	15
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	40000
					Name	"Kaizo Charged Soldier"
					Template	T_TFBot_Giant_Soldier_Crit
					Item	"idiot box"
					Item	"shoestring budget"
				}
			}
		}
		WaveSpawn
		{
			Name	wave07b
			WaitForAllSpawned	wave07a
			TotalCurrency	0
			TotalCount	60
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Where	spawnbot_scattered
			Squad
			{
				TFBot
				{
					ClassIcon	demo_burst
					Health	1750
					Name	"Super Demoman"
					Class	Demoman
					Skill	Expert
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"damage bonus"	2.0
						"faster reload rate"	-0.8
						"Projectile speed increased"	2.0
					}
					Item	"spine-chilling skull"
				}
			}
		}
		WaveSpawn
		{
			Name	wave08a
			WaitForAllDead	wave07b
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Demo_Atomic
					Health	175000
					ClassIcon	demo_bomber
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	wave07b
			TotalCurrency	0
			TotalCount	30
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	35000
					Name	"Kaizo Rapid Fire Soldier"
					Scale	1.75
					Template	T_TFBot_Giant_Soldier_Spammer
					Attributes	"AlwaysCrit"
					Item	"idiot box"
					Item	"shoestring budget"
				}
			}
		}
		WaveSpawn
		{
			Name	wave08a
			WaitForAllDead	wave07b
			TotalCurrency	0
			TotalCount	80
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			RandomSpawn	1
			Where	spawnbot_scattered
			Squad
			{
				TFBot
				{
					Health	1250
					Name	"Super Bowman"
					Skill	Expert
					Template	T_TFBot_Sniper_Huntsman
					ClassIcon	sniper
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the huntsman"
						"faster reload rate"	0.2
					}
					Item	"larrikin robin"
				}
			}
		}
		WaveSpawn
		{
			Name	wave08b
			WaitForAllSpawned	wave08a
			TotalCurrency	0
			TotalCount	80
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			RandomSpawn	1
			Where	spawnbot_scattered
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	2000
					Name	"Super Soldier"
					Class	Soldier
					Skill	Expert
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"damage bonus"	2.0
						"faster reload rate"	-0.8
						"fire rate bonus"	0.6
					}
					Item	"defiant spartan"
				}
			}
		}
		WaveSpawn
		{
			Name	wave08c
			WaitForAllSpawned	wave08b
			TotalCurrency	0
			TotalCount	80
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			RandomSpawn	1
			Where	spawnbot_scattered
			Squad
			{
				TFBot
				{
					ClassIcon	demo_burst
					Health	1750
					Name	"Super Demoman"
					Class	Demoman
					Skill	Expert
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"damage bonus"	2.0
						"faster reload rate"	-0.8
						"Projectile speed increased"	2.0
					}
					Item	"spine-chilling skull"
				}
			}
		}
		WaveSpawn
		{
			Name	wave08d
			WaitForAllSpawned	wave08c
			TotalCurrency	0
			TotalCount	80
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			RandomSpawn	1
			Where	spawnbot_scattered
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	1750
					Name	"Super Pyro"
					Class	Pyro
					Skill	Expert
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_flamethrower
						"damage bonus"	2.0
					}
					CharacterAttributes
					{
						"move speed bonus"	1.5
					}
					Item	"old guadalajara"
				}
			}
		}
		WaveSpawn
		{
			Name	wave08e
			WaitForAllSpawned	wave08d
			TotalCurrency	0
			TotalCount	80
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			RandomSpawn	1
			Where	spawnbot_scattered
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	1250
					Name	"Super Scout"
					Class	Scout
					Skill	Expert
					Attributes	"AlwaysCrit"
					Item	"point and shoot"
				}
			}
		}
		WaveSpawn
		{
			Name	wave08interlude
			WaitForAllSpawned	wave08e
			TotalCurrency	0
			TotalCount	15
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	50000
					Name	"Kaizo Pyro"
					Skill	Expert
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysCrit"
					Attributes	"AlwaysFireWeapon"
					ItemAttributes
					{
						ItemName	tf_weapon_flamethrower
						"damage bonus"	30
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave08interlude
			WaitForAllSpawned	wave08e
			TotalCurrency	0
			TotalCount	60
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	2
			WaitBetweenSpawns	2
			Where	spawnbot_scattered
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_crit
					Health	2500
					Name	"Super HeavyWeapons"
					Class	HeavyWeapons
					Skill	Expert
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"damage bonus"	1.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave08interlude
			WaitForAllDead	wave08e
			TotalCurrency	0
			TotalCount	20
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	15000
					Name	"Hyper Scout"
					Template	T_TFBot_Giant_Scout_Fast
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	wave08f
			WaitForAllSpawned	wave08interlude
			TotalCurrency	0
			TotalCount	48
			MaxActive	22
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			RandomSpawn	1
			Where	spawnbot_scattered
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_crit
					Health	3000
					Name	"Super HeavyWeapons"
					Class	HeavyWeapons
					Skill	Expert
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"damage bonus"	1.5
					}
				}
				TFBot
				{
					Health	1500
					Name	"Super Uber Medic"
					Template	T_TFBot_Medic_QuickUber
					Item	"the warsworn helmet"
				}
			}
		}
		WaveSpawn
		{
			Name	wave08g
			WaitForAllDead	wave08d
			TotalCurrency	0
			TotalCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	600000
					Name	tankboss
					Speed	100
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave09
			WaitForAllSpawned	wave08f
			TotalCurrency	0
			TotalCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	2000000
					Name	tankboss
					Speed	60
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave09
			WaitForAllDead	wave08f
			TotalCurrency	0
			TotalCount	27
			MaxActive	18
			SpawnCount	9
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Kaizo Rage Heavy"
					Health	100000
					Template	T_TFBot_Giant_Heavyweapons
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"damage bonus"	2
						"fire rate bonus"	5
					}
				}
				TFBot
				{
					Health	5000
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Health	5000
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Health	5000
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Health	5000
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Health	5000
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Health	5000
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Health	5000
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Health	5000
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	wave10
			WaitForAllDead	wave09
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Demo_Atomic
					Health	300000
					ClassIcon	demo_bomber
				}
			}
		}
		WaveSpawn
		{
			Name	wave10
			WaitForAllDead	wave09
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Soldier_Atomic
					Health	300000
					ClassIcon	soldier_major_crits
				}
			}
		}
		WaveSpawn
		{
			Name	wave10
			WaitForAllDead	wave09
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Soldier
					Health	300000
					ClassIcon	soldier_sergeant_crits
				}
			}
		}
		WaveSpawn
		{
			Name	wave10
			WaitForAllDead	wave09
			TotalCurrency	0
			TotalCount	40
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			Where	spawnbot_scattered
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	1250
					Name	"Super Scout"
					Class	Scout
					Skill	Expert
					Attributes	"AlwaysCrit"
					Item	"point and shoot"
				}
			}
		}
		WaveSpawn
		{
			Name	wave10b
			WaitForAllDead	wave10
			TotalCurrency	0
			TotalCount	40
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	1
			RandomSpawn	1
			Where	spawnbot_scattered
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	2000
					Name	"Super Soldier"
					Class	Soldier
					Skill	Expert
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"damage bonus"	2.0
						"faster reload rate"	-0.8
						"fire rate bonus"	0.6
					}
					Item	"defiant spartan"
				}
			}
		}
		WaveSpawn
		{
			Name	wave10b
			WaitForAllDead	wave10
			TotalCurrency	0
			TotalCount	56
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	1
			RandomSpawn	1
			Where	spawnbot_scattered
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	1250
					Name	"Super Scout"
					Class	Scout
					Skill	Expert
					Attributes	"AlwaysCrit"
					Item	"point and shoot"
				}
			}
		}
		WaveSpawn
		{
			Name	wave10b
			WaitForAllDead	wave10
			TotalCurrency	0
			TotalCount	48
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	1
			RandomSpawn	1
			Where	spawnbot_scattered
			Squad
			{
				TFBot
				{
					Health	1250
					Name	"Super Bowman"
					Skill	Expert
					Template	T_TFBot_Sniper_Huntsman
					ClassIcon	sniper
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the huntsman"
						"faster reload rate"	0.2
					}
					Item	"larrikin robin"
				}
			}
		}
		WaveSpawn
		{
			Name	wave10b
			WaitForAllDead	wave10
			TotalCurrency	0
			TotalCount	40
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	1
			RandomSpawn	1
			Where	spawnbot_scattered
			Squad
			{
				TFBot
				{
					ClassIcon	demo_burst
					Health	1750
					Name	"Super Demoman"
					Class	Demoman
					Skill	Expert
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"damage bonus"	2.0
						"faster reload rate"	-0.8
						"Projectile speed increased"	2.0
					}
					Item	"spine-chilling skull"
				}
			}
		}
		WaveSpawn
		{
			Name	wave11a
			WaitForAllDead	wave10b
			TotalCurrency	0
			TotalCount	12
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	18000
					Name	"Hyper Scout"
					Template	T_TFBot_Giant_Scout_Fast
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	wave11b
			WaitForAllDead	wave11a
			TotalCurrency	0
			TotalCount	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	150000
					Name	Tank
					Speed	130
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave11
			WaitForAllDead wave10b
			TotalCurrency	0
			TotalCount	80
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	1750
					Name	"Super Pyro"
					Class	Pyro
					Skill	Expert
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_flamethrower
						"damage bonus"	2.0
					}
					CharacterAttributes
					{
						"move speed bonus"	1.5
					}
					Item	"old guadalajara"
				}
			}
		}
		WaveSpawn
		{
			Name	wave11b
			WaitForAllDead	wave11
			TotalCurrency	0
			TotalCount	20
			MaxActive	20
			SpawnCount	20
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	1
					Name	"Swarm Spy"
					Attributes	"IgnoreFlag"
					Scale	0.1
					Class	Spy
					Skill	Expert
				}
			}
		}
		WaveSpawn
		{
			Name	wave12a
			WaitForAllDead	wave11b
			TotalCurrency	0
			TotalCount	25
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					Class Soldier
					Name "Kaizo Para-Soldier"
					ClassIcon soldier
					Skill Hard
					Health	100
					WeaponRestrictions PrimaryOnly
					Attributes "HoldFireUntilFullReload"
					Attributes "Parachute"
					Attributes "AutoJump"
					Attributes "AlwaysCrit"
						AutoJumpMin 1
						AutoJumpMax 2
					Item "The Air Strike"
					Item "The B.A.S.E. Jumper"
					Item "The Whirly Warrior"
					ItemAttributes
					{
						ItemName "The Air Strike"
						"clip size upgrade atomic"			8
						"faster reload rate"				0.2
						"fire rate bonus"					0.1
						"Projectile speed decreased"		2.5
						"projectile spread angle penalty"	5
					}
					CharacterAttributes
					{
						"move speed bonus"	5
						"cancel falling damage"				1
						"increased jump height"				12
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave12
			WaitForAllDead	wave11b
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
					Class Soldier
					Health	500000
					Name "Mecha-Bay"
					ClassIcon soldier_crit
					Skill Hard
					Scale 2
					WeaponRestrictions PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					Attributes	"Parachute"
					Attributes	"AutoJump"
					Attributes	"AlwaysCrit"
					Attributes	"UseBossHealthBar"
						AutoJumpMin 1
						AutoJumpMax 2
					Item "The Air Strike"
					Item "The B.A.S.E. Jumper"
					Item "The Whirly Warrior"
					ItemAttributes
					{
						ItemName "The Air Strike"
						"clip size upgrade atomic"			100
						"faster reload rate"				0.01
						"fire rate bonus"					0.01
						"Projectile speed decreased"		2
						"projectile spread angle penalty"	5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.8
						"cancel falling damage"				1
						"increased jump height"				25
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave12
			WaitForAllDead	wave12a
			TotalCurrency	0
			TotalCount	45
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot_scattered
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	1500
					Name	"Super Soldier"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the direct hit"
						"damage bonus"	3.0
					}
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
					Item	"the direct hit"
					Item	"the buff banner"
					Item	"defiant spartan"
				}
			}
		}
		WaveSpawn
		{
			Name	BossRush
			WaitForAllSpawned	wave12
			TotalCurrency	0
			TotalCount	48
			MaxActive	12
			SpawnCount	4
			WaitBetweenSpawns	5
			Where	spawnbot_scattered
			Squad
			{
				TFBot
				{
					Health	1000
					Name	"Samurai Aggressor"
					Template	T_TFBot_Demoman_Samurai
					ClassIcon	demoknight
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	BossRush
			WaitForAllDead	wave12
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	400000
					Name	"Samurai Jack"
					Scale	2
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
					Attributes	"AlwaysCrit"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the eyelander"
						"is australium item"	1
						"item style override"	1
						"damage bonus"	10
					}
					CharacterAttributes
					{
						"dmg taken increased"	2
						"move speed bonus"	0.5
					}
					Item	"prince tavish's crown"
				}
			}
		}
		WaveSpawn
		{
			Name	BossRush
			WaitForAllDead	wave12
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Soldier
					Health	600000
					ClassIcon	soldier_sergeant_crits
					CharacterAttributes
					{
						"dmg taken increased"	2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	BossRush
			WaitForAllDead	wave12
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Soldier_Atomic
					Health	600000
					ClassIcon	soldier_major_crits
					CharacterAttributes
					{
						"dmg taken increased"	2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	BossRush
			WaitForAllDead	wave12
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Demo_Atomic
					Health	600000
					ClassIcon	demo_bomber
					CharacterAttributes
					{
					"dmg taken increased"	2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	BossRush
			WaitForAllDead	wave12
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	750000
					Name	"King Pyro"
					Skill	Expert
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysCrit"
					Attributes	"AlwaysFireWeapon"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	tf_weapon_flamethrower
						"damage bonus"	30
					}
					CharacterAttributes
					{
						"dmg taken increased"	2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave13
			WaitForAllDead	BossRush
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	0
			FirstSpawnWarningSound	"Soldier.M_MVM_Robot24"
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_crit
					Health	25000000
					Name	"Metal ShadowBolt"
					Scale	1.9
					Class	Soldier
					Skill	Normal
					Tag	"bot_giant"
					Attributes	"UseBossHealthBar"
					Attributes	"MiniBoss"
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the black box"
						"item style override"	1
						"is australium item"	1
						"fire rate bonus"	0.01
						"clip size bonus upgrade"	.25
						"faster reload rate"	0.01
						"projectile spread angle penalty"	5
						"Projectile speed decreased"		3
						"use large smoke explosion"	1
					}
					CharacterAttributes
					{
						"dmg taken increased"	25
						"move speed bonus"	0.35
						"damage force reduction"	0.25
						"cancel falling damage" 1
						"airblast vulnerability multiplier"	0.25
					}
					Item	"the black box"
					Item	"exquisite rack"
					Item	"the team captain"
				}
			}
		}
		WaveSpawn
		{
			Name	SuperTank
			WaitForAllDead	BossRush
			TotalCurrency	0
			TotalCount	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	1000000
					Name	Tank
					Speed	60
					Skin	1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave13
			WaitForAllDead	BossRush
			TotalCurrency	0
			TotalCount	20
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	3
			DoneWarningSound	"Soldier.M_MVM_Robot27"
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	1750
					Name	"Super Pyro"
					Class	Pyro
					Skill	Expert
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_flamethrower
						"damage bonus"	2.0
					}
					CharacterAttributes
					{
						"move speed bonus"	1.4
					}
					Item	"old guadalajara"
				}
			}
		}
	}
}